.card-list{
  &__header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px
  }

  &__title--btn{
    &:hover{opacity: .7}
    @media screen and (max-width: 768px) {&:hover{opacity: 1}}
    cursor: pointer;
    padding-bottom: 5px;
    transition: opacity .3s
  }

  &__body{
    .card{max-width: 100%}
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    row-gap: 10px;
    column-gap: 10px
  }

}